# força uso de HashRouter (necessário no GH Pages)
VITE_FORCE_HASH=1
GITHUB_PAGES=true

# Endpoints de produção
VITE_API_BASE=https://api.v2.ipwhoami.api.webserver.app.br
VITE_NOCODB_URL=https://nocodb.nexusnerds.com.br
VITE_NOCODB_TOKEN=GkYpGZlLWJDVdEtlBRY_e7zURg1aYCEUEC-pKGNh

# Bases fixas em produção
VITE_API_MAX_BASE=https://api.maxfibraltda.nexusnerds.com.br
VITE_MAX_API_BASE=https://max.api.email.nexusnerds.com.br

# IDs de tabelas usadas em produção
VITE_VENDEDOR_TABLE=mo4wnahtbw2mog2
VITE_NOCODB_TBL_VENDEDORES=myyj60ek0dxwpbh
VITE_NOCODB_TBL_CONFIG_VENDEDORES=mo4wnahtbw2mog2
VITE_NOCODB_TBL_CADASTRO_VENDEDOR=mo4wnahtbw2mog2
VITE_NOCODB_TBL_PIX_COMPROVANTES=m2j4rlgvz4b2p3i
VITE_VENDEDOR_TABLE_FIXO=myyj60ek0dxwpbh
VITE_COMISSAO_TABLE_FIXO=m007s1znd8hpu6r
VITE_TBL_CAD_VENDEDOR=mo4wnahtbw2mog2
VITE_NOCODB_TBL_REGRAS_COMISSAO=mcrda2b5qysyoti
VITE_AUTH_IP_RULES=mqimmtdfgfrho1m
VITE_AUTH_IP_RULES_SCHEMA=acl
VITE_TBL_AUTH_ADMIN=m9nt31mn5ao0csp
VITE_TBL_PLANOS_VALORES=mct4p71cqg9987v
VITE_COMISSAO_TABLE=m21oavwguouzwej

# Serviços IXC (produção)
VITE_IXC_FORNECEDOR_API_BASE=https://ixc-fornecedor.api.webserver.app.br
VITE_IXC_CONTAS_APAGAR_API_BASE=https://ixc-contas-apagar.api.webserver.app.br

# Flags extras
VITE_DEBUG_CP=0
