VITE_NOCODB_URL=https://nocodb.nexusnerds.com.br
VITE_NOCODB_TOKEN=GkYpGZlLWJDVdEtlBRY_e7zURg1aYCEUEC-pKGNh
VITE_NOCODB_SUPERTOKEN=GkYpGZlLWJDVdEtlBRY_e7zURg1aYCEUEC-pKGNh

VITE_VENDEDOR_TABLE=mo4wnahtbw2mog2
VITE_NOCODB_TBL_VENDEDORES=myyj60ek0dxwpbh


VITE_COMISSAO_TABLE=m21oavwguouzwej
VITE_MAX_API_BASE=https://max.api.email.nexusnerds.com.br
